"""empty message

Revision ID: 0b2fe2de309e
Revises: 94512df23ac9
Create Date: 2023-06-30 23:42:40.687736

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0b2fe2de309e'
down_revision = '94512df23ac9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
