"""empty message

Revision ID: 4ded17dc957b
Revises: 0b2fe2de309e
Create Date: 2023-06-30 23:49:18.411177

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4ded17dc957b'
down_revision = '0b2fe2de309e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
